# Velvet

./: pom.xml
src/test/java/com/velvet/: AppTest.java
src/test/resources/: application.properties
